{
  "name": "princess-sparkle-v2",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sprites": "node tools/build-spritesheets.js",
    "map:export": "node tools/level-to-tmj.js",
    "map:import": "node tools/tmj-to-level.js",
    "train": "node tools/map-trainer/server.js",
    "train:build-semantics": "node tools/map-trainer/build-semantics.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barknard/princess-sparkle-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Barknard/princess-sparkle-v2/issues"
  },
  "homepage": "https://github.com/Barknard/princess-sparkle-v2#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "rot-js": "^2.2.1",
    "sharp": "^0.34.5",
    "wavefunctioncollapse": "^2.1.0"
  }
}
